{
    "name": "willy/coding-dojo-php",
    "authors": [
        {
            "name": "willystadnick",
            "email": "willy.stadnick@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "lstrojny/phpunit-clever-and-smart": "0.*",
        "johnkary/phpunit-speedtrap": "dev-master"
    }
}
